MONGODB_URI=mongodb+srv://wasifzaidi098_db_user:fQyzJvbX9LQ3tc4z@cluster0.dlloj7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqjjgstzn
CLOUDINARY_API_KEY=884319528615616
CLOUDINARY_API_SECRET=OJb35bX8opnHpOUcPWomliDPzBE