MONGODB_URI=mongodb+srv://wasifzaidi098_db_user:fQyzJvbX9LQ3tc4z@cluster0.dlloj7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqjjgstzn
CLOUDINARY_API_KEY=884319528615616
CLOUDINARY_API_SECRET=OJb35bX8opnHpOUcPWomliDPzBE
JWT_SECRET=ywf113mdm__021Nq19@@@@@@____02020flleooododmwwd^%^&*mm///????""
JWT_EXPIRE=7d
EMAIL_USER=wasifzaidi098@gmail.com
EMAIL_PASS=znrvnsshcpyxaihu
CLOUDINARY_CLOUD_NAME=dqjjgstzn
CLOUDINARY_API_KEY=884319528615616
CLOUDINARY_API_SECRET=OJb35bX8opnHpOUcPWomliDPzBE

GOOGLE_CLIENT_ID=29465537827-gso3ljglc4afae4vbjs8lnc12m6sosu4.apps.googleusercontent.com